<?xml version="1.0" encoding="UTF-8"?><project name="Stage_en_entrerpise_SymbioSanté_Logiciels_MCompta" company="formation AFPA Stagiaire Thierry ALBAREDA" webLink="http://" view-date="2016-05-29" view-index="1" gantt-divider-location="646" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description><![CDATA[webApp et App de comptabilité SaaS multi entreprises et groupe d'entreprise
techno : 
- NODE JS serveur
- front end 
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="68" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="5" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Présentation du projet  MCompta" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
        <task id="1" name="Demarrage du projet de stage" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="7" name="Etude du schema fonctionnel" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="8" name="Creation du diagramme de GANTT" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="2" name="Assimilation de l'environnement de programmation" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="4" name="Elaboration maquettage page web" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="5" name="Elaboration use case" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="6" name="Elaboration etat transition" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="9" name="Utilisation du Kick Starter et prise en main des premiers modules" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="10" name="Mise en application des premieres consignes de développement" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="11" name="programmation" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thierry ALBAREDA" function="SoftwareDevelopment:2" contacts="thierryalbareda@hotmail.com" phone=""/>
        <resource id="1" name="Gilles" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Erwan" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Julie" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Hugo stagiaire EPITECH" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Robin stagiaire EPITECH" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="383" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="32" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="144" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
