<?xml version="1.0" encoding="UTF-8"?><project name="Stage_SymbioSanté_MCompta" company="formation AFPA" webLink="http://" view-date="2016-11-01" view-index="0" gantt-divider-location="646" resource-divider-location="300" version="2.7.2" locale="es">
    <description><![CDATA[création de web Apps comptabilité professionnels santé.
techno : 
- NODE JS serveur
- front end 
]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="75" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="11" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="12" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Présentation du projet  MCompta" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Demarrage du projet de stage" color="#6666ff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
        <task id="14" name="Mise à niveau, apprentissage et pratique technologie serveur NODE.JS" color="#6666ff" meeting="false" start="2016-11-16" duration="53" complete="0" expand="true"/>
        <task id="7" name="Etude du schema fonctionnel" color="#6666ff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
        <task id="8" name="Creation du diagramme de GANTT" color="#6666ff" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true"/>
        <task id="2" name="Assimilation de l'environnement de programmation" color="#6666ff" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true"/>
        <task id="22" name="Mise en service du versioning GIT HUB / GIT KRACKEN" color="#6666ff" meeting="false" start="2016-11-18" duration="51" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Elaboration maquettage page web" color="#6666ff" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
        <task id="5" name="Elaboration use case" color="#6666ff" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
        <task id="6" name="Elaboration etat transition" color="#6666ff" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
        <task id="9" name="Utilisation du Kick Starter et prise en main des premiers modules" color="#6666ff" meeting="false" start="2016-11-24" duration="4" complete="0" expand="true"/>
        <task id="10" name="Mise en application des premieres consignes de développement" color="#6666ff" meeting="false" start="2017-01-30" duration="1" complete="0" expand="true"/>
        <task id="11" name="Programmation FRONT END 4 COMPOSANTS" color="#6666ff" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
        <task id="13" name="Développement côté serveur BACK END" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="12" name="Programmation des méthodes CRUD de plusieurs tables" color="#6666ff" meeting="false" start="2016-11-30" duration="42" complete="0" expand="true"/>
        <task id="15" name="Approfondissement" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="23" name="Rédaction en Anglais d'une page synthétique d'utilisation" color="#6666ff" meeting="false" start="2017-01-17" duration="1" complete="0" expand="true"/>
        <task id="31" name="Résumé de stage et Bilan" color="#6666ff" meeting="false" start="2017-01-26" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thierry ALBAREDA" function="SoftwareDevelopment:2" contacts="thierryalbareda@hotmail.com" phone=""/>
        <resource id="1" name="Gilles" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Erwan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Julie" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Hugo stagiaire EPITECH" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Robin stagiaire EPITECH" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="486" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
