<?xml version="1.0" encoding="UTF-8"?><project name="Stage_SymbioSanté_MCompta" company="formation AFPA" webLink="http://" view-date="2016-11-09" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description><![CDATA[création de web Apps comptabilité professionnels santé.
techno : 
- NODE JS serveur
- front end 
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="187" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="38" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="présentation du projet" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
        <task id="1" name="task_1" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="2" name="task_2" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="3" name="task_3" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="4" name="task_4" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="5" name="task_5" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="6" name="task_6" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="7" name="task_7" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="8" name="task_8" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="9" name="task_9" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="10" name="task_10" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="11" name="task_11" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="12" name="task_12" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
        <task id="13" name="task_13" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thierry ALBAREDA" function="SoftwareDevelopment:2" contacts="thierryalbareda@hotmail.com" phone=""/>
        <resource id="1" name="Gilles" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Erwan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
