<?xml version="1.0" encoding="UTF-8"?><project name="BIS AUTO ECOLE youtube help" company="AUTO ECOLE" webLink="http://" view-date="2016-05-16" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="es_ES">
    <description><![CDATA[FORMATION CONDUITE AUTOMOBILE 
DEROULEMENT APPRENTISSAGE DES PREMIERES COMPETENCES DU  REMC (REFERENTIEL DE FORMATION ):

1° EVALUATION DE DEPART
2° INSTALLATION P.C.
3° DEPLACER LE VEHICULE

TYPE D'ELEVE  AVEC UNE COURBE D'APPRENTISSAGE NORMALE
( ASSIMILATION NORMALE )]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="EVALUATION DEPART" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="INSTALLATION POSTE CONDUITE" color="#8cb6ce" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="DEPART ARRET  en 1 ere" color="#8cb6ce" meeting="false" start="2016-06-03" duration="2" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="VOLANT Chevaucher" color="#8cb6ce" meeting="false" start="2016-06-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="PASSAGE 1 er à 2eme" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="DEPART EN COTE avec et sans frein" color="#8cb6ce" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true"/>
        <task id="21" name="PASSAGE 2 EME à 3 EME" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="FREIN / RETROGRADAGE 3 EME à 2 EME" color="#8cb6ce" meeting="false" start="2016-06-08" duration="2" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="PASSAGE 3 eme  4 EME à 5 EME VITESSES" color="#8cb6ce" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="FREIN / RETROGRADAGE DE TOUTES LES VITESSES" color="#8cb6ce" meeting="false" start="2016-06-11" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="THIERRY" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="EDDY" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="VINCENT" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
