<?xml version="1.0" encoding="UTF-8"?><project name="THIERRY PROJET " company="AFPA" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="598" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="52" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ACCUEIL" color="#8cb6ce" meeting="false" start="2016-06-06" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="ALGORITHMIQUE" meeting="false" start="2016-06-09" duration="21" complete="0" expand="true">
            <task id="4" name="ALGORITHMIQUE 6 GENERALITES" color="#8cb6ce" meeting="false" start="2016-06-09" duration="6" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="ALGORITHMIQUE 6 CONCEPT AVANCES" color="#8cb6ce" meeting="false" start="2016-06-17" duration="15" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="CONGES AFPA" color="#8cb6ce" meeting="false" start="2016-07-08" duration="4" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="JAVA" meeting="false" start="2016-07-14" duration="53" complete="0" expand="true">
            <task id="8" name="JAVA -INITIATION" color="#8cb6ce" meeting="false" start="2016-07-14" duration="15" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="JAVA POO" color="#8cb6ce" meeting="false" start="2016-08-04" duration="15" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="UML" color="#8cb6ce" meeting="false" start="2016-08-25" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="JAVA IHM" color="#8cb6ce" meeting="false" start="2016-08-31" duration="10" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="ANDROID" color="#8cb6ce" meeting="false" start="2016-09-14" duration="9" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="GESTION DES DONNEES" color="#000000" meeting="false" start="2016-09-27" duration="20" complete="0" expand="true">
            <task id="15" name="SGBD - MERISE" meeting="false" start="2016-09-27" duration="5" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="SGBD - SERVEUR - SQL" color="#8cb6ce" meeting="false" start="2016-10-04" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="SGBD - JDBC- MODULES" color="#8cb6ce" meeting="false" start="2016-10-11" duration="10" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="WEB" color="#000000" meeting="false" start="2016-10-25" duration="20" complete="0" expand="true">
            <task id="19" name="PHP HTML CSS JAVASRIPT" meeting="false" start="2016-10-25" duration="15" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="CMS" color="#8cb6ce" meeting="false" start="2016-11-15" duration="5" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="GESTION DE PROJET COMPLEMENTS" color="#8cb6ce" meeting="false" start="2016-11-22" duration="10" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="SYNTHESE FORMATION" color="#8cb6ce" meeting="false" start="2016-12-06" duration="5" complete="0" expand="true"/>
        <task id="23" name="PROJET FIL ROUGE" meeting="false" start="2016-08-29" duration="65" complete="0" expand="true">
            <task id="24" name="CAHIER DES CHARGES" meeting="false" start="2016-08-29" duration="5" complete="0" expand="true"/>
            <task id="25" name="SGBD" meeting="false" start="2016-09-05" duration="5" complete="0" expand="true"/>
            <task id="26" name="ANALYSE" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
            <task id="27" name="APPLICATION CLIENT LOURD" meeting="false" start="2016-09-12" duration="20" complete="0" expand="true"/>
            <task id="28" name="APPLICATION WEB" meeting="false" start="2016-10-03" duration="25" complete="0" expand="true"/>
            <task id="29" name="APPLICATION ANDROID" meeting="false" start="2016-11-08" duration="9" complete="0" expand="true"/>
            <task id="30" name="PRESENTATION PROJET" meeting="false" start="2016-11-21" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="309" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="129" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="156" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
